BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2015  19:03:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO SimuKeyb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SimuKeyb (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0058H     UNIT         ?DT?MAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_COMSENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?STARTTM?MAIN
            CODE    0022H     0001H     UNIT         ?PR?COMCMDSTART?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006AH     UNIT         ?C_INITSEG
            CODE    011CH     0069H     UNIT         ?PR?COMI?MAIN
            CODE    0185H     0055H     UNIT         ?PR?TIMER0?MAIN
            CODE    01DAH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0221H     0046H     UNIT         ?PR?CODEVERIFY?MAIN
            CODE    0267H     003FH     UNIT         ?PR?_COMSENDSTRING?MAIN
            CODE    02A6H     0039H     UNIT         ?PR?GETBTN?MAIN
            CODE    02DFH     0031H     UNIT         ?PR?BLINKLED?MAIN
            CODE    0310H     002DH     UNIT         ?C?LIB_CODE
            CODE    033DH     0028H     UNIT         ?CO?MAIN
            CODE    0365H     0025H     UNIT         ?PR?CONNTEST?MAIN
            CODE    038AH     001BH     UNIT         ?PR?COMSETUP?MAIN
            CODE    03A5H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    03BEH     0017H     UNIT         ?PR?VERIFY?MAIN
            CODE    03D5H     0006H     UNIT         ?PR?WAITRECV?MAIN
            CODE    03DBH     0006H     UNIT         ?PR?PRESET?MAIN
            CODE    03E1H     0001H     UNIT         ?PR?COMCMDEND?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 2


OVERLAY MAP OF MODULE:   SimuKeyb (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?MAIN                 -----    -----
  +--> ?PR?_COMSENDBYTE?MAIN
  +--> ?PR?_COMSENDSTRING?MAIN

?PR?_COMSENDSTRING?MAIN         0017H    0005H
  +--> ?PR?_COMSENDBYTE?MAIN
  +--> ?PR?_DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?COMI?MAIN                   -----    -----
  +--> ?PR?COMCMDSTART?MAIN
  +--> ?PR?COMCMDEND?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0015H    0001H
  +--> ?PR?PRESET?MAIN
  +--> ?PR?VERIFY?MAIN
  +--> ?PR?GETBTN?MAIN
  +--> ?PR?STARTTM?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?PRESET?MAIN                 -----    -----
  +--> ?PR?BLINKLED?MAIN
  +--> ?PR?COMSETUP?MAIN

?PR?BLINKLED?MAIN               -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?COMSETUP?MAIN               -----    -----
  +--> ?PR?CONNTEST?MAIN

?PR?CONNTEST?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_COMSENDSTRING?MAIN
  +--> ?PR?WAITRECV?MAIN

?PR?VERIFY?MAIN                 0016H    0001H
  +--> ?PR?WAITRECV?MAIN
  +--> ?PR?CODEVERIFY?MAIN

?PR?CODEVERIFY?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_COMSENDSTRING?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?BLINKLED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 3





SYMBOL TABLE OF MODULE:  SimuKeyb (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        tCount
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _COMSendByte
  C:03A5H         PUBLIC        _Delay1ms
  B:0090H.6       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED1
  D:0024H         PUBLIC        RECVBUF
  D:0064H         PUBLIC        RECVLEN
  B:0090H.4       PUBLIC        BTN0
  D:0066H         PUBLIC        LASTLEN
  B:0090H.5       PUBLIC        BTN1
  B:0090H.2       PUBLIC        BTN2
  B:0090H.3       PUBLIC        BTN3
  B:00A8H.4       PUBLIC        ES
  B:0090H.0       PUBLIC        BTN4
  B:0090H.1       PUBLIC        BTN5
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01DAH         PUBLIC        main
  C:011CH         PUBLIC        COMI
  C:03D5H         PUBLIC        WaitRecv
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:000EH         PUBLIC        StartTM
  C:0365H         PUBLIC        ConnTest
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0068H         PUBLIC        KeypLen
  D:0069H         PUBLIC        KeyPed
  C:0022H         PUBLIC        COMCMDStart
  C:02DFH         PUBLIC        BlinkLED
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:03E1H         PUBLIC        COMCMDEnd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0185H         PUBLIC        timer0
  C:03DBH         PUBLIC        PreSet
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        RECVCOMP
  C:02A6H         PUBLIC        getBtn
  C:026BH         PUBLIC        _COMSendString
  C:038AH         PUBLIC        COMSetup
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 4


  C:0221H         PUBLIC        CodeVerify
  C:03BEH         PUBLIC        Verify
  -------         PROC          COMSETUP
  C:038AH         LINE#         29
  C:038AH         LINE#         30
  C:038DH         LINE#         31
  C:0390H         LINE#         32
  C:0393H         LINE#         33
  C:0396H         LINE#         34
  C:0399H         LINE#         35
  C:039BH         LINE#         36
  C:039DH         LINE#         37
  C:039FH         LINE#         38
  C:03A2H         LINE#         39
  C:03A4H         LINE#         40
  -------         ENDPROC       COMSETUP
  -------         PROC          STARTTM
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0013H         LINE#         46
  C:0015H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001DH         LINE#         50
  C:001FH         LINE#         51
  C:0021H         LINE#         52
  -------         ENDPROC       STARTTM
  -------         PROC          _COMSENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0008H         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       _COMSENDBYTE
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _COMSENDSTRING
  D:0017H         SYMBOL        dat
  D:001AH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        lb
  -------         ENDDO         
  C:026BH         LINE#         58
  C:0275H         LINE#         59
  C:0278H         LINE#         60
  C:0287H         LINE#         61
  C:0298H         LINE#         62
  C:029FH         LINE#         63
  -------         ENDPROC       _COMSENDSTRING
  -------         PROC          WAITRECV
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D8H         LINE#         67
  C:03DAH         LINE#         68
  -------         ENDPROC       WAITRECV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 5


  -------         PROC          CONNTEST
  C:0365H         LINE#         69
  C:0365H         LINE#         70
  C:036EH         LINE#         71
  C:0371H         LINE#         72
  C:037EH         LINE#         73
  C:0387H         LINE#         74
  C:0389H         LINE#         75
  -------         ENDPROC       CONNTEST
  -------         PROC          BLINKLED
  C:02DFH         LINE#         76
  C:02DFH         LINE#         77
  C:02E1H         LINE#         78
  C:02E3H         LINE#         79
  C:02EAH         LINE#         80
  C:02ECH         LINE#         81
  C:02EEH         LINE#         82
  C:02F5H         LINE#         83
  C:02F7H         LINE#         84
  C:02F9H         LINE#         85
  C:0300H         LINE#         86
  C:0302H         LINE#         87
  C:0304H         LINE#         88
  C:030BH         LINE#         89
  C:030DH         LINE#         90
  C:030FH         LINE#         91
  -------         ENDPROC       BLINKLED
  -------         PROC          CODEVERIFY
  C:0221H         LINE#         92
  C:0221H         LINE#         93
  C:023DH         LINE#         94
  C:024CH         LINE#         95
  C:0253H         LINE#         96
  C:0256H         LINE#         97
  C:0258H         LINE#         98
  C:0258H         LINE#         99
  C:0265H         LINE#         100
  C:0266H         LINE#         101
  C:0266H         LINE#         102
  -------         ENDPROC       CODEVERIFY
  -------         PROC          COMCMDSTART
  C:0022H         LINE#         103
  C:0022H         LINE#         104
  -------         ENDPROC       COMCMDSTART
  -------         PROC          COMCMDEND
  C:03E1H         LINE#         105
  C:03E1H         LINE#         107
  -------         ENDPROC       COMCMDEND
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03A5H         LINE#         108
  C:03A5H         LINE#         110
  C:03AEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 6


  C:03B0H         LINE#         112
  C:03B4H         LINE#         113
  C:03B6H         LINE#         114
  C:03BDH         LINE#         115
  -------         ENDPROC       _DELAY1MS
  -------         PROC          PRESET
  C:03DBH         LINE#         3
  C:03DBH         LINE#         4
  C:03DEH         LINE#         5
  -------         ENDPROC       PRESET
  -------         PROC          GETBTN
  C:02A6H         LINE#         8
  C:02A6H         LINE#         9
  C:02AFH         LINE#         10
  C:02B8H         LINE#         11
  C:02C1H         LINE#         12
  C:02CAH         LINE#         13
  C:02D3H         LINE#         14
  C:02DCH         LINE#         15
  C:02DEH         LINE#         16
  -------         ENDPROC       GETBTN
  -------         PROC          VERIFY
  -------         DO            
  D:0016H         SYMBOL        Ver
  -------         ENDDO         
  C:03BEH         LINE#         18
  C:03BEH         LINE#         19
  C:03C1H         LINE#         20
  C:03C5H         LINE#         21
  C:03C8H         LINE#         22
  C:03CAH         LINE#         23
  C:03CFH         LINE#         24
  C:03D0H         LINE#         25
  C:03D0H         LINE#         26
  C:03D2H         LINE#         27
  C:03D2H         LINE#         28
  C:03D4H         LINE#         29
  -------         ENDPROC       VERIFY
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        KeyP
  -------         ENDDO         
  C:01DAH         LINE#         34
  C:01DAH         LINE#         35
  C:01DDH         LINE#         36
  C:01E0H         LINE#         37
  C:01E3H         LINE#         38
  C:01E3H         LINE#         39
  C:01E8H         LINE#         40
  C:01ECH         LINE#         41
  C:01EEH         LINE#         42
  C:01F0H         LINE#         43
  C:01F3H         LINE#         45
  C:01F3H         LINE#         46
  C:0202H         LINE#         47
  C:0202H         LINE#         48
  C:0216H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2015  19:03:45  PAGE 7


  C:0218H         LINE#         50
  C:021FH         LINE#         51
  C:021FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        ti
  -------         ENDDO         
  C:0185H         LINE#         55
  C:0192H         LINE#         57
  C:019AH         LINE#         58
  C:019CH         LINE#         59
  C:01A7H         LINE#         60
  C:01AFH         LINE#         61
  C:01B7H         LINE#         62
  C:01C5H         LINE#         63
  C:01CAH         LINE#         64
  C:01CDH         LINE#         65
  C:01CFH         LINE#         66
  C:01CFH         LINE#         67
  -------         ENDPROC       TIMER0
  -------         PROC          COMI
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:011CH         LINE#         69
  C:0127H         LINE#         71
  C:0129H         LINE#         72
  C:012CH         LINE#         73
  C:0134H         LINE#         74
  C:0134H         LINE#         75
  C:0139H         LINE#         76
  C:0144H         LINE#         78
  C:0149H         LINE#         79
  C:015AH         LINE#         80
  C:0168H         LINE#         82
  C:016AH         LINE#         83
  C:0178H         LINE#         84
  C:0178H         LINE#         85
  C:017CH         LINE#         86
  -------         ENDPROC       COMI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0310H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_COMSENDSTRING?MAIN
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=117.1 xdata=0 code=994
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
